<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./style/index.css">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jeopardy</title>
  </head>
  <body>
    <h1>This is, JEOPARDY!</h1>
   
     
    <div>
        <img class="mainImg" src="./Assets/mainImg.jpg" alt="Alex Trebek">
      </div>

      <div class="play">
        <a href="round-1.html"><button>PLAY</button></a>
      </div>

      <div>
        <h3 class="footer">Footer Information</h3>
      </div>
 <!-- Do not change the script source. Allows import/export to work. -->
    <script src="./scripts/index.js"></script>
  </body>
</html>
